/*
Theme Name: Cetintas Portfolyo
Theme URI: https://pixasoftware.com
Author: Pixa Software
Author URI: https://pixasoftware.com
Description: Custom WordPress theme converted from React portfolio.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cetintas-portfolyo
*/

/* Inter Variable font is loaded via index.html */

/* Page Loading Styles */
.page-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 2rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #06b6d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.page-loading p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Component Loading Styles */
.component-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: #666;
  font-size: 0.9rem;
  padding: 2rem;
}

/* ==========================================
   RESET & BASE STYLES
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #0f172a;
    --accent-color: #06b6d4;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --border-color: #e2e8f0;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
    --gradient-3: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Typography */
    --font-family-body: 'Inter', sans-serif;
    --font-family-heading: 'Inter', sans-serif;
    --font-size-xs: 0.875rem;
    --font-size-sm: 1rem;
    --font-size-base: 1.125rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 1.875rem;
    --font-size-3xl: 2.5rem;
    --font-size-4xl: 3.25rem;
    --font-size-5xl: 4rem;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-body);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    font-optical-sizing: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 300;
    letter-spacing: -0.02em;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 9999;
    transition: var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.5px;
    font-family: 'Inter', sans-serif;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    position: relative;
    z-index: 9999;
}

.mobile-menu-btn span {
    width: 25px;
    height: 2px;
    background-color: var(--text-primary);
    transition: var(--transition-base);
}

/* Mobile Menu Video Section */
.mobile-menu-video {
    display: none; /* Hide by default on desktop */
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.mobile-video-wrapper {
    width: 100%;
}

.mobile-video-title {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    text-align: center;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    background-color: #000;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: var(--radius-lg);
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    position: relative;
    min-height: calc(100vh - 80px);
    padding : 4rem;
    overflow: hidden;
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('assets/heroBg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 6rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.hero-badge .separator {
    color: var(--text-muted);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.1;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    letter-spacing: -1.5px;
}

.gradient-text {
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.hero-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.stat-icon {
    font-size: var(--font-size-xl);
}

.stat-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
}

.hero-image img{
    border: 2px solid #2563eb;
}

.image-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.profile-image {
    width: 100%;
    height: auto;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    position: relative;
    z-index: 2;
    object-fit: cover;
}

.image-decoration {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    background: var(--gradient-2);
    border-radius: var(--radius-2xl);
    z-index: 1;
    opacity: 0.15;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--gradient-2);
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--gradient-1);
    bottom: -50px;
    left: -50px;
    animation-delay: 5s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, -30px) scale(1.1);
    }
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-base);
    text-align: center;
}

.btn-primary {
    background: var(--gradient-2);
    color: white;
    border-color: transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);
    border-color: var(--text-primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-full {
    width: 100%;
}

/* ==========================================
   CLIENTS / MARQUEE SECTION
   ========================================== */
.clients-section {
    padding: var(--spacing-2xl) 0;
    background-color: transparent;
    overflow: hidden;
}

.section-subtitle {
    text-align: center;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.marquee {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: var(--spacing-md);
    pointer-events: none;
    user-select: none;
}

.marquee:last-child {
    margin-bottom: 0;
}

.marquee-content {
    display: flex;
    animation: marquee 30s linear infinite;
    gap: var(--spacing-lg);
}

.marquee-reverse .marquee-content {
    animation: marquee-reverse 30s linear infinite;
}

.marquee-item {
    flex-shrink: 0;
}

.logo-card {
    padding: var(--spacing-md) var(--spacing-xl);
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    white-space: nowrap;
    transition: var(--transition-base);
    min-width: 180px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

.logo-card:hover {
    transform: none;
    box-shadow: none;
}

.client-logo {
    max-width: 180px;
    max-height: 120px;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: none;
    opacity: 1;
    transition: all 0.3s ease;
}

.logo-card:hover .client-logo {
    filter: grayscale(0%) brightness(1);
    opacity: 1;
}

.logo-text {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes marquee-reverse {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/* ==========================================
   ABOUT PREVIEW SECTION
   ========================================== */
/*     .about-preview {
        padding: var(--spacing-3xl) 0;
    } */

.about-main{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 6rem;
}

.about-image-area{
    position: relative;
    width: 100%;
    height: 100%;
}

.about-image-area img{
    position: relative;
    z-index: 1;
    border-radius: 0 1rem 0 1rem;
}

.about-image-area .background{
    background-image: radial-gradient(rgb(225, 225, 225) 1px, transparent 2px);
    background-size: 15px 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translate(-25px, 20px);
}

.about-card {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    background: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    padding: var(--spacing-2xl);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.5px;
}

.role-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.role-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-secondary);
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
}

.about-text {
    font-size: var(--font-size-base);
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* ==========================================
   SECTORS SECTION
   ========================================== */
.sectors-section {
    padding: var(--spacing-3xl) 0;
    background-color: oklch(96.7% .003 264.542);
}

.sectors-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

/* Sol taraf - İçerik */
.sectors-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.sectors-label {
    font-size: var(--font-size-sm);
    font-weight: 900;
    color: #06b6d4;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: 'Inter', sans-serif;
}

.sectors-main-title {
    font-size: var(--font-size-4xl);
    font-weight: 200;
    color: var(--text-primary);
    line-height: 1.2;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.sectors-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.7;
    margin: 0;
}

/* Navigasyon Butonları */
.sectors-navigation {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.sectors-nav-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sectors-nav-btn:hover {
    background-color: var(--text-primary);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sectors-nav-btn:active {
    transform: scale(0.95);
}

.sectors-nav-btn svg {
    width: 20px;
    height: 20px;
}

/* Sağ taraf - Swiper Container */
.sectors-swiper-container {
    width: 100%;
    overflow: hidden;
}

.sectors-swiper {
    width: 100%;
    padding: 0 !important;
}

.sectors-swiper .swiper-slide {
    height: auto;
    display: flex;
}

.sector-card {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sector-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.sector-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.sector-card:hover .sector-bg {
    transform: scale(1.05);
}

.sector-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-xl);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 50%;
    transition: all 0.3s ease;
}

.sector-card:hover .sector-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.4), transparent);
}

.sector-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: white;
    margin: 0 0 var(--spacing-md) 0;
    font-family: 'Inter', sans-serif;
}

.sector-title-white {
    color: white !important;
    margin-bottom: 0 !important;
    border-bottom: none !important;
}

.sector-details {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
    max-height: 500px;
    overflow: visible;
}

.sector-description {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    font-weight: 500;
    margin-top: 0;
}

.sector-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sector-features li {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.85);
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-lg);
    position: relative;
    line-height: 1.5;
}

.sector-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #06b6d4;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 1024px) {
    .sectors-wrapper {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }

    .sectors-content {
        text-align: center;
    }

    .sectors-navigation {
        justify-content: center;
    }

    .sectors-main-title {
        font-size: var(--font-size-3xl);
    }
}

@media (max-width: 768px) {
    .sectors-main-title {
        font-size: var(--font-size-2xl);
    }

    .sector-card {
        height: 400px;
    }
}

/* ==========================================
   BLOG SECTION
   ========================================== */
.blog-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-secondary);
}

.blog-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.blog-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.blog-image {
    height: 200px;
    background: var(--gradient-2);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-category {
    background: white;
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.blog-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.blog-excerpt {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}

.blog-link {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--primary-color);
    transition: var(--transition-base);
}

.blog-link:hover {
    color: var(--primary-dark);
    transform: translateX(5px);
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-primary);
}

.contact-wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    background: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
}

.contact-info {
    padding: var(--spacing-2xl);
    background: var(--bg-secondary);
}

.contact-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.contact-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--radius-lg);
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-item h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.contact-item p,
.contact-item a {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.contact-item a:hover {
    color: var(--primary-color);
}

.contact-form {
    padding: var(--spacing-2xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family-body);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    background-color: var(--bg-primary);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* ==========================================
   COMPACT MAP SECTION
   ========================================== */
.map-compact-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.map-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
    margin: 2rem 0;
}

#compactMap {
    width: 100%;
    height: 350px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 3px solid white;
    order: 1; /* Desktop'te solda */
}

.map-locations-compact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    order: 2; /* Desktop'ta sağda */
}

.location-compact {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    cursor: pointer;
    user-select: none;
}

.location-compact:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border-left-color: #4a90e2;
}

.location-compact.active {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    border-left-color: #667eea;
    transform: translateX(8px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2);
}

.location-compact.active .location-flag-large {
    animation: bounce 0.6s ease;
}

.location-flag-large {
    font-size: 2.5rem;
    line-height: 1;
    flex-shrink: 0;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    flex: 1;
}

.location-info strong {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.15rem;
}

.location-info .company-name {
    font-size: 0.95rem;
    color: #4a90e2;
    font-weight: 500;
}

.location-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-top: 0.35rem;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.location-flag-large {
    font-size: 2rem;
    line-height: 1;
    flex-shrink: 0;
}

.location-compact div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.location-compact strong {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.location-compact span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.map-cta {
    text-align: center;
    margin-top: 2.5rem;
}

/* Leaflet Popup Custom Styles for Compact Map */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    font-family: var(--font-family-body);
}

.leaflet-popup-content {
    margin: 0.75rem;
    font-size: 0.95rem;
    font-weight: 500;
}

/* Responsive - Mobil: Kutucuklar üstte, Harita altta */
@media (max-width: 968px) {
    .map-content-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .map-locations-compact {
        order: 1; /* Mobilde üstte */
        grid-template-columns: 1fr;
    }
    
    #compactMap {
        order: 2; /* Mobilde altta */
        height: 400px;
    }
}

@media (max-width: 768px) {
    #compactMap {
        height: 350px;
    }

    .blog-section-header{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .location-compact {
        padding: 1.25rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .location-flag-large {
        font-size: 2.5rem;
    }
    
    .location-description {
        font-size: 0.85rem;
    }
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background-color: var(--secondary-color);
    color: #94a3b8;
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h3 {
    font-size: var(--font-size-xl);
    color: white;
    margin-bottom: var(--spacing-sm);
}

.footer-col h4 {
    font-size: var(--font-size-base);
    color: white;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.footer-col p {
    font-size: var(--font-size-sm);
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

.footer-subtitle {
    color: #64748b;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    font-size: var(--font-size-sm);
    color: #94a3b8;
    transition: var(--transition-base);
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: #94a3b8;
    transition: var(--transition-base);
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
}

.footer-bottom p {
    font-size: var(--font-size-sm);
    color: #64748b;
}

/* ==========================================
   MAIN CONTENT
   ========================================== */
.main-content {
    margin-top: 80px;
}

/* Back to Top Button */
    .back-to-top {
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: var(--transition-base);
    }

    .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }


/* ==========================================
   ABOUT PAGE SPECIFIC STYLES
   ========================================== */
.about-hero {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
    background: var(--bg-secondary);
    text-align: center;
}

.page-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    letter-spacing: -1px;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
}

.about-full {
    padding: var(--spacing-3xl) 0;
}

.about-intro {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
    margin-bottom: var(--spacing-3xl);
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.about-intro::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: var(--gradient-2);
    opacity: 0.05;
    border-radius: 50%;
    filter: blur(80px);
    z-index: 0;
}

.image-frame {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: transform 0.3s ease;
}

.image-frame:hover {
    transform: translateY(-5px);
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-2xl);
}

.image-decoration {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-2);
    border-radius: var(--radius-2xl);
    z-index: -1;
    opacity: 0.8;
}

.about-intro-content {
    position: relative;
    z-index: 1;
}

.intro-header {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.intro-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    letter-spacing: -1px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0;
}

.about-intro-content .role-badges {
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.about-intro-content .role-badge {
    background: var(--gradient-2);
    color: white;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.about-intro-content .role-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.intro-mission {
    text-align: center;
}

.intro-mission h2 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.intro-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    min-width: 100px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.about-text-content p {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.highlights-section {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    margin-top: var(--spacing-2xl);
}

.highlights-section h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.highlights-list {
    list-style: none;
    padding: 0;
}

.highlights-list li {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-xl);
    position: relative;
}

.highlights-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.expertise-section,
.roadmap-section,
.approach-section {
    margin-bottom: var(--spacing-3xl);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.expertise-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.expertise-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.expertise-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.expertise-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.expertise-card p {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.expertise-card ul {
    list-style: none;
    padding: 0;
}

.expertise-card ul li {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-lg);
    position: relative;
}

.expertise-card ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.roadmap-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.roadmap-step {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-2);
    color: white;
    font-size: var(--font-size-xl);
    font-weight: 700;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.roadmap-step h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.roadmap-step p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.7;
}

.erp-focus {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    margin-top: var(--spacing-2xl);
}

.erp-focus h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.focus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.focus-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-lg);
}

.focus-icon {
    color: var(--primary-color);
    font-weight: 700;
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.focus-item p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.6;
}

.approach-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.approach-step {
    flex: 1;
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    text-align: center;
}

.approach-number {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    font-size: var(--font-size-xl);
    font-weight: 700;
    border-radius: 50%;
    margin: 0 auto var(--spacing-md);
}

.approach-step h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.approach-step p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.7;
}

.approach-arrow {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    font-weight: 700;
}

.about-cta {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    text-align: center;
    margin-top: var(--spacing-3xl);
}

.about-cta h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.about-cta p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.about-cta .btn {
    background: white;
    color: var(--primary-color);
}

.about-cta .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* ==========================================
   BLOG PAGE SPECIFIC STYLES
   ========================================== */
.blog-filter-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.blog-filters {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-base);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.blog-page-section {
    padding: var(--spacing-3xl) 0;
}

.blog-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.blog-date,
.blog-read-time {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.blog-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.tag {
    padding: 4px 12px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    font-weight: 500;
    border-radius: var(--radius-full);
    border: 1px solid var(--border-color);
}

.newsletter-section {
    margin-top: var(--spacing-3xl);
    padding-top: var(--spacing-3xl);
    border-top: 2px solid var(--border-color);
}

.newsletter-card {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
}

.newsletter-card h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.newsletter-card p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    opacity: 0.95;
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-md);
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid white;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family-body);
    background: white;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.newsletter-form .btn {
    background: white;
    color: var(--primary-color);
    border: none;
}

.newsletter-form .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.blog-cta-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-secondary);
}

/* Role Badges */
.role-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.role-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--gradient-2);
    color: white;
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
}

.black-title{
    font-weight: 900;
    font-size: var(--font-size-3xl);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1024px) {
    .hero-content,
    .about-card,
    .contact-wrapper,
    .about-intro {
        grid-template-columns: 1fr;
    }

    .hero-text {
        order: 1;
    }

    .hero-image {
        order: 0;
    }

    .image-wrapper {
        max-width: 400px;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .approach-steps {
        flex-direction: column;
    }

    .approach-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-5xl: 2.25rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
        --spacing-3xl: 3rem;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        padding: var(--spacing-xl);
        box-shadow: var(--shadow-xl);
        transition: var(--transition-base);
    }

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-content {
        gap: var(--spacing-xl);
    }

    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .btn.inline-btn {
        width: auto;
    }

    .sectors-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .sector-card {
        max-width: 100%;
    }

    .sectorsSwiper .swiper-button-next,
    .sectorsSwiper .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .sectorsSwiper .swiper-button-next:after,
    .sectorsSwiper .swiper-button-prev:after {
        font-size: 16px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }

    .about-intro {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        padding: var(--spacing-xl);
        text-align: center;
    }

    .intro-title {
        font-size: var(--font-size-3xl);
    }

    .intro-mission h2 {
        font-size: var(--font-size-lg);
    }

    .intro-stats {
        gap: var(--spacing-md);
    }

    .stat-item {
        min-width: 80px;
        padding: var(--spacing-sm);
    }

    .stat-number {
        font-size: var(--font-size-xl);
    }

    .about-text-content p {
        font-size: var(--font-size-base);
    }

    .roadmap-steps {
        grid-template-columns: 1fr;
    }

    .expertise-grid {
        grid-template-columns: 1fr;
    }

    .blog-filters {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: var(--spacing-sm);
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .page-title {
        font-size: var(--font-size-3xl);
    }

    .about-card {
        border-radius: var(--radius-lg);
    }

    .about-content {
        padding: var(--spacing-lg);
    }

    .contact-form,
    .contact-info {
        padding: var(--spacing-lg);
    }

    .about-intro {
        padding: var(--spacing-lg);
    }

    .intro-stats {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .stat-item {
        width: 100%;
        max-width: 200px;
    }

    .highlights-section {
        padding: var(--spacing-lg);
    }

    .highlights-header h3 {
        font-size: var(--font-size-xl);
    }

    .highlights-header p {
        font-size: var(--font-size-base);
    }

    .highlights-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .highlight-card {
        padding: var(--spacing-sm);
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }

    .highlight-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto;
    }

    .highlight-content h4 {
        font-size: var(--font-size-base);
    }

    .highlight-content p {
        font-size: var(--font-size-xs);
    }

    .highlight-progress {
        flex-direction: column;
        gap: var(--spacing-xs);
    }

    .progress-text {
        text-align: center;
    }

    .featured-badge {
        top: var(--spacing-xs);
        right: var(--spacing-xs);
    }

    .highlights-section {
        padding: var(--spacing-xl);
    }

    .highlights-header h3 {
        font-size: var(--font-size-2xl);
    }

    .highlights-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .highlight-card {
        padding: var(--spacing-md);
    }

    .highlight-icon {
        width: 48px;
        height: 48px;
    }

    .featured-badge {
        font-size: 10px;
        padding: 3px 8px;
    }
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1024px) {
    .hero-content,
    .about-card,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-text {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero-image {
        order: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero{
        padding: 4rem 0;
    }

    .hero-image img{
        width: 100%;
        max-width: 270px;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 50%;
    }

    .image-wrapper {
        max-width: 400px;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-5xl: 2.25rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
        --spacing-3xl: 3rem;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
        flex-direction: column;
        padding: var(--spacing-2xl) var(--spacing-xl);
        box-shadow: var(--shadow-xl);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 9998;
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
        padding: var(--spacing-xs) 0;
    }

    .nav-menu .nav-link {
        display: block;
        padding: var(--spacing-md);
        font-size: var(--font-size-lg);
        font-weight: 600;
        border-radius: var(--radius-lg);
        transition: all 0.3s ease;
    }

    .nav-menu .nav-link:hover,
    .nav-menu .nav-link.active {
        background: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        color: white;
        transform: translateX(8px);
        box-shadow: var(--shadow-lg);
    }

    .mobile-menu-btn {
        display: flex;
    }

    .mobile-menu-video {
        display: block; /* Show video section on mobile */
    }

    .hero-content {
        gap: var(--spacing-xl);
    }

    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .btn.inline-btn {
        width: auto;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .sector-card {
        max-width: 100%;
    }

    .sectorsSwiper .swiper-button-next,
    .sectorsSwiper .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .sectorsSwiper .swiper-button-next:after,
    .sectorsSwiper .swiper-button-prev:after {
        font-size: 16px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .about-card {
        border-radius: var(--radius-lg);
    }

    .about-content {
        padding: var(--spacing-lg);
    }

    .contact-form,
    .contact-info {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 1024px) {
    .about-main{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-image-area{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-image-area img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        max-width: 300px;
    }

    .about-image-area .background{
        display: none;
    }

    .about-content-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about-content-area .sectors-label{
        text-align: center;
    }

    .about-content-area .sectors-main-title{
        text-align: center;
    }

    .role-badges{
        justify-content: center;
    }

}

/* ==========================================
   BREADCRUMB SECTION
   ========================================== */
.breadcrumb-container {
    width: 100%;
    height: 450px;
    position: relative;
    user-select: none;
}

.breadcrumb-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.breadcrumb-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.breadcrumb-content {
    height: 100%;
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.breadcrumb-title {
    color: white;
    font-size: 1.875rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.breadcrumb-nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    padding: 0.75rem;
    font-size: 0.875rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.breadcrumb-home-link {
    padding: 0.25rem;
    transition: all 0.3s ease;
}

.breadcrumb-home-link:hover .breadcrumb-home-icon {
    color: var(--primary-color);
}

.breadcrumb-home-icon {
    color: white;
    transition: all 0.3s ease;
    width: 15px;
    height: 15px;
}

.breadcrumb-separator {
    width: 1px;
    height: 15px;
    background-color: #e5e7eb;
    transform: rotate(25deg);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-link {
    padding: 0.25rem;
    color: white;
    transition: all 0.3s ease;
    font-size: 0.75rem;
}

.breadcrumb-link:hover {
    color: var(--primary-color);
}

.breadcrumb-text {
    color: white;
    font-size: 0.75rem;
}

@media (min-width: 768px) {
    .breadcrumb-title {
        font-size: 3.75rem;
    }
}

/* ==========================================
   CASE STUDY PAGE STYLES
   ========================================== */

/* Sector Card Link Styling */
.sector-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform var(--transition-base);
}

.sector-card-link:hover {
    transform: translateY(-4px);
}

.sector-card-link:hover .sector-card {
    box-shadow: var(--shadow-xl);
}

.sector-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
    color: var(--primary-color);
    transition: gap var(--transition-fast);
}

.sector-card-link:hover .sector-cta {
    gap: 1rem;
}

.sector-cta svg {
    transition: transform var(--transition-fast);
}

.sector-card-link:hover .sector-cta svg {
    transform: translateX(4px);
}

/* Case Study Section */
.case-study-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-secondary);
}

.case-study-intro {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.case-study-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Case Study Dual Block - Challenge & Solution Side by Side */
.case-study-dual-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

@media (min-width: 1024px) {
    .case-study-dual-block {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-lg);
    }
    
    .case-study-dual-block .case-study-block {
        margin-bottom: 0;
    }
}

/* Case Study Block */
.case-study-block {
    background-color: var(--bg-primary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.case-study-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border-color);
}

.case-study-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.challenge-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.solution-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.result-icon {
    background: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
    color: white;
}

.architecture-icon {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.case-study-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.case-study-content {
    padding: 0 var(--spacing-md);
}

.case-study-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.case-study-list {
    list-style: none;
    padding: 0;
    margin: var(--spacing-lg) 0;
}

.case-study-list li {
    position: relative;
    padding-left: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.6;
}

.case-study-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    background: var(--gradient-2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-sm);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-2xl) 0;
}

.metric-card {
    background: var(--gradient-2);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    color: white;
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-base);
}

.metric-card:hover {
    transform: translateY(-4px);
}

.metric-value {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.metric-label {
    font-size: var(--font-size-base);
    opacity: 0.9;
}

/* Additional Benefits */
.additional-benefits {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 2px solid var(--border-color);
}

.additional-benefits h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

/* Architecture Grid */
.architecture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-2xl) 0;
}

.architecture-card {
    background-color: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
}

.architecture-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.architecture-name {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.architecture-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.architecture-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tech-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.tech-badge:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Integrations Section */
.integrations-section {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 2px solid var(--border-color);
}

.integrations-section h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.integrations-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.integration-badge {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-2);
    color: white;
    border-radius: var(--radius-full);
    font-size: var(--font-size-base);
    font-weight: 500;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.integration-badge:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Case Study CTA */
.case-study-cta {
    background: var(--gradient-2);
    color: white;
    padding: var(--spacing-3xl) var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    text-align: center;
    margin-top: var(--spacing-3xl);
    box-shadow: var(--shadow-xl);
}

.case-study-cta h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.case-study-cta p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.case-study-cta .btn {
    background-color: white;
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-radius: var(--radius-full);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    display: inline-block;
}

.case-study-cta .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .case-study-section {
        padding: var(--spacing-2xl) 0;
    }

    .case-study-block {
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }

    .case-study-header {
        flex-direction: column;
        text-align: center;
    }

    .case-study-icon {
        width: 56px;
        height: 56px;
    }

    .case-study-title {
        font-size: var(--font-size-2xl);
    }

    .case-study-subtitle {
        font-size: var(--font-size-lg);
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .architecture-grid {
        grid-template-columns: 1fr;
    }

    .case-study-cta {
        padding: var(--spacing-2xl) var(--spacing-lg);
    }

    .case-study-cta h2 {
        font-size: var(--font-size-2xl);
    }

    .case-study-cta p {
        font-size: var(--font-size-base);
    }
}

/* ==========================================
   REFERENCES PAGE
   ========================================== */
.references-page {
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.references-header {
        display: grid;

    padding: var(--spacing-3xl) var(--spacing-2xl);
    text-align: center;
}

.references-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-2xl) var(--spacing-3xl);
}

.sector-section {
    margin-bottom: var(--spacing-3xl);
}

.sector-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    padding: 0;
    display: inline-block;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.client-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.client-logo-wrapper {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.client-logo-full {
    max-width: 180px;
    max-height: 100px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.client-name {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-secondary);
    text-align: center;
    margin: 0;
}

/* Responsive Design for References Page */
@media (max-width: 768px) {
    .references-header {
        padding: var(--spacing-2xl) var(--spacing-md);
    }

    .references-content {
        padding: 0 var(--spacing-md) var(--spacing-2xl);
    }

    .sector-title {
        font-size: var(--font-size-xl);
    }

    .clients-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--spacing-md);
    }

    .client-card {
        padding: var(--spacing-md);
        min-height: 150px;
    }

    .client-logo-wrapper {
        height: 80px;
    }

    .client-logo-full {
        max-width: 120px;
        max-height: 70px;
    }

    .client-name {
        font-size: var(--font-size-sm);
    }
}